# HalloDoc-3Tier

./: HalloDoc.sln
HalloDoc/: HalloDoc.csproj  HalloDoc.sln  Program.cs  appsettings.json
HalloDoc.BussinessAccess/: HalloDoc.BussinessAccess.csproj
HalloDoc.BussinessAccess/Repository/Implementation/: AdminDashboardRepository.cs  CommonRepository.cs  JwtService.cs  LoginRepository.cs  PartnersRepository.cs  PatientRepository.cs  PhysicianSiteRepository.cs  ProviderMenuRepository.cs  RecordsRepository.cs  RequestRepository.cs  SMSSender.cs
HalloDoc.BussinessAccess/Repository/Interface/: IAdminDashboardRepository.cs  ICommonRepository.cs  IJwtService.cs  ILoginRepository.cs  IPartnersRepository.cs  IPatientRepository.cs  IPhysicianSiteRepository.cs  IProviderMenuRepository.cs  IRecordsRepository.cs  IRequestRepository.cs  ISMSSender.cs
HalloDoc.DataAccess/: HalloDoc.DataAccess.csproj
HalloDoc.DataAccess/Data/: ApplicationDbContext.cs
HalloDoc.DataAccess/Models/: AccountType.cs  Admin.cs  AdminChat.cs  Adminregion.cs  AspNetRole1.cs  AspNetUser.cs  Aspnetrole.cs  Aspnetuser1.cs  Aspnetuserrole1.cs  BiWeeklyReceipt.cs  BiWeeklySheet.cs  Blockrequest.cs  Business.cs  Casetag.cs  Concierge.cs  Emaillog.cs  Encounter.cs  ErrorViewModel.cs  Healthprofessional.cs  Healthprofessionaltype.cs  Menu.cs  Orderdetail.cs  PatientChat.cs  PayRate.cs  PayrateCategory.cs  Physician.cs  PhysicianChat.cs  PhysicianStatus.cs  Physicianlocation.cs  Physiciannotification.cs  Physicianregion.cs  ProviderFile.cs  ProviderFileType.cs  Region.cs  Request.cs  RequestStatus.cs  Requestbusiness.cs  Requestclient.cs  Requestclosed.cs  Requestconcierge.cs  (+12 more)
HalloDoc.DataAccess/ViewModel/: AgreementViewModel.cs  BussinessViewModel.cs  CheckBoxData.cs  ConciergeViewModel.cs  DashboardReqVIewModel.cs  DashboardViewModel.cs  DocumentViewModel.cs  FamilyViewModel.cs  LoggedUser.cs  PaginatedList.cs  PatientDashboardViewModel.cs  PatientDocumentViewModel.cs  PatientViewModel.cs  ProfileEditViewModel.cs  ResetPassword.cs  UploadFileViewModel.cs  login.cs
HalloDoc.DataAccess/ViewModel/AdminViewModel/: AdminDashboardViewModel.cs  CancelcaseViewModel.cs  Chat.cs  CloseCaseViewModel.cs  CreateAdminViewModel.cs  CreateRole.cs  EditProvider.cs  PayRateVM.cs  Profile.cs  ProviderTableViewModel.cs  ProviderViewModel.cs  SendOrderViewModel.cs  UserAccessVM.cs  activeReqViewModel.cs  closeReqViewModel.cs  concludeReqViewModel.cs  countRequestViewModel.cs  newReqViewModel.cs  pendingReqViewModel.cs  searchViewModel.cs  unpaidReqViewModel.cs  viewCaseViewModel.cs  (+1 more)
HalloDoc.DataAccess/utils/: enumsFile.cs
HalloDoc/Controllers/: AdminController.cs  AdminDashboard.cs  AdminLoginController.cs  HomeController.cs  PartnersMenuController.cs  PatientController.cs  PhysicianDashboardController.cs  ProvidersMenu.cs  RecordsMenuController.cs  RequestController.cs
HalloDoc/Hubs/: ChatHub.cs
HalloDoc/Properties/: launchSettings.json
HalloDoc/Services/: CustomAuth.cs  RoleAuth.cs
HalloDoc/Views/: _ViewImports.cshtml
HalloDoc/utils/: enumsFile.cs
(+188 files in other folders)
